def driverProgARMED():
  HOSTNAME             = "192.168.1.3"
  MANAGER_PORT         = 50004
  TRAJ_PORT            = 50005
  GRIPPER_PORT         = 50006

  START_GRIPPER_CMD    = 0
  STOP_GRIPPER_CMD     = 1
  START_TRAJ_POS_CMD   = 2
  STOP_TRAJ_POS_CMD    = 3
  START_TRAJ_VEL_CMD   = 4
  STOP_TRAJ_VEL_CMD    = 5
  QUIT_CMD             = 6
  
  ACTIVATE_GRIPPER_CMD    = 20
  DEACTIVATE_GRIPPER_CMD  = 21
  OPEN_GRIPPER_CMD        = 22
  CLOSE_GRIPPER_CMD       = 23

  OK_RESP      = 1
  ERROR_RESP   = 2

  GRIPPER_THREAD_STATE   = False
  TRAJ_POS_THREAD_STATE  = False
  TRAJ_VEL_THREAD_STATE  = False

  MULT_jointstate = 100000000.0
  MULT_time = 1000000.0
  MULT_blend = 1000.0

  qini=[-3.1416,-3.1416,0,-3.1416,0,-1.5708]
  qend=[-3.1416,-3.1416,0,-3.1416,-1.5708,-1.5708]
  r=0
  textmsg("Hello World!!")

  sleep(1)
  
  textmsg("Qini")
  movej(qini, 100.0, 27.0, 10.0, r)
  sleep(1)
  
  textmsg("Qend")
  movej(qend, 100.0, 27.0, 10.0, r)
  sleep(1)

  textmsg("Qini")
  movej(qini, 100.0, 27.0, 10.0, r)
  sleep(1)
  
  textmsg("Clean exit.")
end
driverProgARMED()
