[MOTION_SERVER_SETTINGS]

PC_ADDRESS = 192.168.0.101;
PC_CMD_PORT = 50001;
PC_TRAJ_PORT = 50002;
ROBOT_ADDRESS = 192.168.0.100;
ROBOT_SCRIPT_PORT = 30001;
ROBOT_STATE_PORT = 30003;
MOTION_COMMAND = VELOCITY;POSITION;
ROBOT_VERSION = 3.4;3.5;3.1;1.8;

[ROBOT_EXECUTION_PARAMETERS]
ROBOT_TYPE=real;sim;
SOFTWARE_DOF = 6;//6 is the standard
CONTROL_PERIOD = 2; [ms]
MAX_JOINT_VEL = 90;[deg/s]


NUMBER_CONTROLS = 1; 
CONTROL_W_1 = 1.0; //Weight for control 1 
CONTROL_W_2 = 0.0; //Weight for control 2 
CONTROL_W_3 = 0.0; //Weight for control 3 
CONTROL_W_4 = 0.0; //Weight for control 4 
CONTROL_W_5 = 0.0; //Weight for control 5 

;HOME POSITION ORANGES
QHOME_1 = -180.00; [deg]
QHOME_2 = -180.00; [deg]
QHOME_3 =    0.00; [deg]
QHOME_4 = -180.00; [deg]
QHOME_5 =   00.00; [deg]
QHOME_6 =  -90.00; [deg]

;PARK POSITION 
QPARK_1 = -180.00; [deg]
QPARK_2 = -180.00; [deg]
QPARK_3 =    0.00; [deg]
QPARK_4 = -180.00; [deg]
QPARK_5 =  -90.00; [deg]
QPARK_6 =  -90.00; [deg]

ARM_GROUP = ursa;
JOINT_NAME_1 = ursa_shoulder_pan_joint;
JOINT_NAME_2 = ursa_shoulder_lift_joint;
JOINT_NAME_3 = ursa_elbow_joint;
JOINT_NAME_4 = ursa_wrist_1_joint;
JOINT_NAME_5 = ursa_wrist_2_joint;
JOINT_NAME_6 = ursa_wrist_3_joint;

JOINT_TOPIC = ursa_joint_states;


[ROBOT_KINEMATIC_PARAMETERS]
L1=0.1519;
L2=-0.24365;
L3=-0.21325;
L4=0.11235;
L5=0.08535;
L6=0.0819;

L_EEF=0.185; // TOOL offset ---PLEASE GET AN ACCURATE DISTANCE!!!

;// Robot base (cf 0) wrt world cf (e.g torso_link)
RX0_W=0; [deg]
RY0_W=0; [deg]
RZ0_W=0; [deg]

QX=0.0;
QY=0.0;
QZ=0.0;
QW=1.0;

;//added -0.011031 0.023455 -0.011523 to compensate the error in calibration of the arm
TX0_W=0.0;	[m]
TY0_W=0.0;	[m]
TZ0_W=0.0;	[m]

base_name=ursa_base_link;


[ROBOT_DYNAMIC_PARAMETERS]

g=0.00;

L7=0.045;//0.118;
L8=-0.2125;//-0.310;
L9=-0.20;//-0.27;
L10=0.055;//0.09;
L11=0.05;//0.06;
L12=0.14;//0.046;

;MASS PARAMETERS
m1 = 6.134018600000000e+000;001; % link 1: mass m [Kg ]

I111 = 7.439629000000000e+000; % link 1: inertia tensor Ixx [Kg*m^2] (DH modified Frame)
I112 = 1.308878000000000e+000; % link 1: inertia tensor Ixy [Kg*m^2] (DH modified Frame)
I113 = -2.075930000000000e-001; % link 1: inertia tensor Ixz [Kg*m^2] (DH modified Frame)
I122 = 1.343930000000000e+000; % link 1: inertia tensor Iyy [Kg*m^2] (DH modified Frame)
I123 = 8.012920000000000e-001; % link 1: inertia tensor Iyz [Kg*m^2] (DH modified Frame)
I133 = 7.589690000000000e+000; % link 1: inertia tensor Izz [Kg*m^2] (DH modified Frame)


m2 = 2.796187700000000e+000;001; % link 2: mass m [Kg ]

I211 = 6.470250000000000e-001; % link 2: inertia tensor Ixx [Kg*m^2] (DH modified Frame)
I212 = 7.286600000000000e-002; % link 2: inertia tensor Ixy [Kg*m^2] (DH modified Frame)
I213 = 8.490040000000000e-001; % link 2: inertia tensor Ixz [Kg*m^2] (DH modified Frame)
I222 = 2.614907000000000e+000; % link 2: inertia tensor Iyy [Kg*m^2] (DH modified Frame)
I223 = -4.767100000000000e-002; % link 2: inertia tensor Iyz [Kg*m^2] (DH modified Frame)
I233 = 2.081713000000000e+000; % link 2: inertia tensor Izz [Kg*m^2] (DH modified Frame)


m3 = 2.062812300000000e+000;001; % link 3: mass m [Kg ]

I311 = 2.371920000000000e-001; % link 3: inertia tensor Ixx [Kg*m^2] (DH modified Frame)
I312 = -8.851000000000000e-003; % link 3: inertia tensor Ixy [Kg*m^2] (DH modified Frame)
I313 = 6.303900000000000e-002; % link 3: inertia tensor Ixz [Kg*m^2] (DH modified Frame)
I322 = 2.874950000000000e-001; % link 3: inertia tensor Iyy [Kg*m^2] (DH modified Frame)
I323 = -2.462000000000000e-003; % link 3: inertia tensor Iyz [Kg*m^2] (DH modified Frame)
I333 = 3.712900000000000e-001; % link 3: inertia tensor Izz [Kg*m^2] (DH modified Frame)


m4 = 1.970102300000000e+000;001; % link 4: mass m [Kg ]

I411 = 1.535260000000000e+000; % link 4: inertia tensor Ixx [Kg*m^2] (DH modified Frame)
I412 = 7.250000000000000e-004; % link 4: inertia tensor Ixy [Kg*m^2] (DH modified Frame)
I413 = -5.893000000000000e-003; % link 4: inertia tensor Ixz [Kg*m^2] (DH modified Frame)
I422 = 8.744700000000000e-002; % link 4: inertia tensor Iyy [Kg*m^2] (DH modified Frame)
I423 = 5.790000000000000e-003; % link 4: inertia tensor Iyz [Kg*m^2] (DH modified Frame)
I433 = 1.561065000000000e+000; % link 4: inertia tensor Izz [Kg*m^2] (DH modified Frame)


m5 = 2.020671000000000e+000; % link 5: mass m [Kg ]

I511 = 3.867000000000000e-003; % link 5: inertia tensor Ixx [Kg*m^2] (DH modified Frame)
I512 = 4.000000000000000e-006; % link 5: inertia tensor Ixy [Kg*m^2] (DH modified Frame)
I513 = 7.140000000000000e-004; % link 5: inertia tensor Ixz [Kg*m^2] (DH modified Frame)
I522 = 3.656000000000000e-003; % link 5: inertia tensor Iyy [Kg*m^2] (DH modified Frame)
I523 = -6.000000000000000e-006; % link 5: inertia tensor Iyz [Kg*m^2] (DH modified Frame)
I533 = 3.066000000000000e-003; % link 5: inertia tensor Izz [Kg*m^2] (DH modified Frame)


m6 = 2.411590000000000e+000;-001; % link 6: mass m [Kg ]

I611 = 1.911000000000000e-003; % link 6: inertia tensor Ixx [Kg*m^2] (DH modified Frame)
I612 = 0.000000000000000e+000; % link 6: inertia tensor Ixy [Kg*m^2] (DH modified Frame)
I613 = -7.000000000000000e-006; % link 6: inertia tensor Ixz [Kg*m^2] (DH modified Frame)
I622 = 1.905000000000000e-003; % link 6: inertia tensor Iyy [Kg*m^2] (DH modified Frame)
I623 = 1.000000000000000e-006; % link 6: inertia tensor Iyz [Kg*m^2] (DH modified Frame)
I633 = 1.180000000000000e+000;-004; % link 6: inertia tensor Izz [Kg*m^2] (DH modified Frame)


;FRICTION PARAMETERS
Bm1 = 18.0;3.0;1.532978076105451e-002;3; % motor 1: viscous friction [Nm/(rad/sec)]
Bm2 = 18.0;3.0;2.012500134411516e-002;3; % motor 2: viscous friction [Nm/(rad/sec)]
Bm3 = 18.0;3.0;2.129032703900865e-002;3; % motor 3: viscous friction [Nm/(rad/sec)]
Bm4 = 18.0;1.0;6.696102084328538e-003;4; % motor 4: viscous friction [Nm/(rad/sec)]
Bm5 = 18.0;1.0;7.822042011449373e-003;4; % motor 5: viscous friction [Nm/(rad/sec)]
Bm6 = 18.0;1.0;4.545141749795404e-003;4; % motor 6: viscous friction [Nm/(rad/sec)]

;BUTTER FILTER (SAMPLE TIME IS TAKEN FROM CONTROL_PERIOD)
CUT_OFF_FREQ = 20.0; [Hz]
 





























 
