#!/usr/bin/env python
from rosparam_handler.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add_parameter_type(package="control_core", header="types.h", namespace="cc", primitve_type="double", is_eigen=True)

gen.add("active_distance", paramtype="double")
gen.add("cluster_tolerance", paramtype="double", default=0.03)
gen.add("cluster_min_size", paramtype="double", default=3)
gen.add("cluster_max_size", paramtype="double", default=100)
gen.add("masked_patches", paramtype="std::vector<std::string>", default=[""])

#Syntax : Package, Node, Config Name
exit(gen.generate("skin_contact_generator", "", "SkinContactGenerator"))