<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

	<!--Common definitions -->
	<xacro:include filename="$(find tomm_description)/urdf/common.xacro"/>

	<!-- xacro sensors  -->
	<xacro:macro name="tom_lidar_v0" params="name">
	
		<!-- Sensors -->
		<link name="front_${name}_scanner_link">
		 	<visual>
		  	<origin xyz="0 0 0" rpy="0 0 0" />
		   		<geometry>
		      	<cylinder length="${laser_hight}" radius="${laser_radius}" />
		   		</geometry>
		   		<material name="light_grey">
		     		<color rgba="0.5 0.5 0.5 1"/>
		   		</material>
		 	</visual>
			<collision>
		  	<origin xyz="0 0 0" rpy="0 0 0" /> 
		    <geometry>
		    	<cylinder length="${laser_hight}" radius="${laser_radius}" />
		    </geometry>
		  </collision>
		</link>

		<joint name="front_${name}_scanner" type="fixed">
		  <parent link="base_link"/>
		  <child link="front_${name}_scanner_link"/>
		  <origin xyz="${base_x_origin + 0.01464} 0.26511 ${base_z_origin - 0.22}" rpy="3.14 0 0.785"/>
		</joint>

		<link name="rear_${name}_scanner_link">
		 <visual>
		  <origin xyz="0 0 0" rpy="0 0 0" />
		   <geometry>
		     <cylinder length="${laser_hight}" radius="${laser_radius}" />
		   </geometry>
		   <material name="light_grey"/>
		 </visual>
			<collision>
		  	<origin xyz="0 0 0" rpy="0 0 0" /> 
		    <geometry>
		    	<cylinder length="${laser_hight}" radius="${laser_radius}" />
		    </geometry>
		  </collision>
		</link>

		<joint name="rear_${name}_scanner" type="fixed">
		  <parent link="base_link"/>
		  <child link="rear_${name}_scanner_link"/>
		  <origin xyz="${base_x_origin - 0.86614} -0.26415 ${base_z_origin - 0.22}" rpy="3.14 0 -2.355"/>
		</joint>

  </xacro:macro>	

</robot>
