<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:macro name="tom_laser_gazebo" params="prefix name link ros_topic update_rate min_angle max_angle nrays">
  <gazebo reference="${link}_link">
    <sensor type="ray" name="${name}_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>${update_rate}</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>${nrays}</samples>
            <resolution>1</resolution>
            <min_angle>${min_angle}</min_angle>
            <max_angle>${max_angle}</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.02</min>
          <max>5.6</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <plugin filename="libgazebo_ros_laser.so" name="gazebo_ros_laser" >
        <frameName>${prefix}${link}_link</frameName>
        <topicName>${ros_topic}</topicName>
        <gaussianNoise>0.03</gaussianNoise>
        <hokuyoMinIntensity>101</hokuyoMinIntensity>
        <updateRate>${update_rate}</updateRate>
        <alwaysOn>true</alwaysOn>
      </plugin>
    </sensor>
  </gazebo>
</xacro:macro>

</robot>
