;; Auto-generated. Do not edit!


(when (boundp 'behavior_msgs::MoveToJointGoal)
  (if (not (find-package "BEHAVIOR_MSGS"))
    (make-package "BEHAVIOR_MSGS"))
  (shadow 'MoveToJointGoal (find-package "BEHAVIOR_MSGS")))
(unless (find-package "BEHAVIOR_MSGS::MOVETOJOINTGOAL")
  (make-package "BEHAVIOR_MSGS::MOVETOJOINTGOAL"))

(in-package "ROS")
;;//! \htmlinclude MoveToJointGoal.msg.html
(if (not (find-package "CONTROL_CORE_MSGS"))
  (ros::roseus-add-msgs "control_core_msgs"))
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass behavior_msgs::MoveToJointGoal
  :super ros::object
  :slots (_target _intermediate _motion_task _period ))

(defmethod behavior_msgs::MoveToJointGoal
  (:init
   (&key
    ((:target __target) (instance control_core_msgs::Vector :init))
    ((:intermediate __intermediate) (instance control_core_msgs::Vector :init))
    ((:motion_task __motion_task) (instance std_msgs::String :init))
    ((:period __period) (instance std_msgs::Float64 :init))
    )
   (send-super :init)
   (setq _target __target)
   (setq _intermediate __intermediate)
   (setq _motion_task __motion_task)
   (setq _period __period)
   self)
  (:target
   (&rest __target)
   (if (keywordp (car __target))
       (send* _target __target)
     (progn
       (if __target (setq _target (car __target)))
       _target)))
  (:intermediate
   (&rest __intermediate)
   (if (keywordp (car __intermediate))
       (send* _intermediate __intermediate)
     (progn
       (if __intermediate (setq _intermediate (car __intermediate)))
       _intermediate)))
  (:motion_task
   (&rest __motion_task)
   (if (keywordp (car __motion_task))
       (send* _motion_task __motion_task)
     (progn
       (if __motion_task (setq _motion_task (car __motion_task)))
       _motion_task)))
  (:period
   (&rest __period)
   (if (keywordp (car __period))
       (send* _period __period)
     (progn
       (if __period (setq _period (car __period)))
       _period)))
  (:serialization-length
   ()
   (+
    ;; control_core_msgs/Vector _target
    (send _target :serialization-length)
    ;; control_core_msgs/Vector _intermediate
    (send _intermediate :serialization-length)
    ;; std_msgs/String _motion_task
    (send _motion_task :serialization-length)
    ;; std_msgs/Float64 _period
    (send _period :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; control_core_msgs/Vector _target
       (send _target :serialize s)
     ;; control_core_msgs/Vector _intermediate
       (send _intermediate :serialize s)
     ;; std_msgs/String _motion_task
       (send _motion_task :serialize s)
     ;; std_msgs/Float64 _period
       (send _period :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; control_core_msgs/Vector _target
     (send _target :deserialize buf ptr-) (incf ptr- (send _target :serialization-length))
   ;; control_core_msgs/Vector _intermediate
     (send _intermediate :deserialize buf ptr-) (incf ptr- (send _intermediate :serialization-length))
   ;; std_msgs/String _motion_task
     (send _motion_task :deserialize buf ptr-) (incf ptr- (send _motion_task :serialization-length))
   ;; std_msgs/Float64 _period
     (send _period :deserialize buf ptr-) (incf ptr- (send _period :serialization-length))
   ;;
   self)
  )

(setf (get behavior_msgs::MoveToJointGoal :md5sum-) "af979f8fbb920ef78156356fc24a7d2b")
(setf (get behavior_msgs::MoveToJointGoal :datatype-) "behavior_msgs/MoveToJointGoal")
(setf (get behavior_msgs::MoveToJointGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
control_core_msgs/Vector target         # target joint pose
control_core_msgs/Vector intermediate   # optional intermediate target
std_msgs/String motion_task             # motion task for the movement
std_msgs/Float64 period                 # time period of the motion

================================================================================
MSG: control_core_msgs/Vector
float64[] data
================================================================================
MSG: std_msgs/String
string data

================================================================================
MSG: std_msgs/Float64
float64 data
")



(provide :behavior_msgs/MoveToJointGoal "af979f8fbb920ef78156356fc24a7d2b")


