;; Auto-generated. Do not edit!


(when (boundp 'behavior_msgs::MoveToJointAction)
  (if (not (find-package "BEHAVIOR_MSGS"))
    (make-package "BEHAVIOR_MSGS"))
  (shadow 'MoveToJointAction (find-package "BEHAVIOR_MSGS")))
(unless (find-package "BEHAVIOR_MSGS::MOVETOJOINTACTION")
  (make-package "BEHAVIOR_MSGS::MOVETOJOINTACTION"))

(in-package "ROS")
;;//! \htmlinclude MoveToJointAction.msg.html


(defclass behavior_msgs::MoveToJointAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod behavior_msgs::MoveToJointAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance behavior_msgs::MoveToJointActionGoal :init))
    ((:action_result __action_result) (instance behavior_msgs::MoveToJointActionResult :init))
    ((:action_feedback __action_feedback) (instance behavior_msgs::MoveToJointActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; behavior_msgs/MoveToJointActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; behavior_msgs/MoveToJointActionResult _action_result
    (send _action_result :serialization-length)
    ;; behavior_msgs/MoveToJointActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; behavior_msgs/MoveToJointActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; behavior_msgs/MoveToJointActionResult _action_result
       (send _action_result :serialize s)
     ;; behavior_msgs/MoveToJointActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; behavior_msgs/MoveToJointActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; behavior_msgs/MoveToJointActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; behavior_msgs/MoveToJointActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get behavior_msgs::MoveToJointAction :md5sum-) "bde6d4bf0f83a8f28053427cc4be64a7")
(setf (get behavior_msgs::MoveToJointAction :datatype-) "behavior_msgs/MoveToJointAction")
(setf (get behavior_msgs::MoveToJointAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

MoveToJointActionGoal action_goal
MoveToJointActionResult action_result
MoveToJointActionFeedback action_feedback

================================================================================
MSG: behavior_msgs/MoveToJointActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
MoveToJointGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: behavior_msgs/MoveToJointGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
control_core_msgs/Vector target         # target joint pose
control_core_msgs/Vector intermediate   # optional intermediate target
std_msgs/String motion_task             # motion task for the movement
std_msgs/Float64 period                 # time period of the motion

================================================================================
MSG: control_core_msgs/Vector
float64[] data
================================================================================
MSG: std_msgs/String
string data

================================================================================
MSG: std_msgs/Float64
float64 data
================================================================================
MSG: behavior_msgs/MoveToJointActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
MoveToJointResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: behavior_msgs/MoveToJointResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
control_core_msgs/Vector pose

================================================================================
MSG: behavior_msgs/MoveToJointActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
MoveToJointFeedback feedback

================================================================================
MSG: behavior_msgs/MoveToJointFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
control_core_msgs/Vector pose

")



(provide :behavior_msgs/MoveToJointAction "bde6d4bf0f83a8f28053427cc4be64a7")


