;; Auto-generated. Do not edit!


(when (boundp 'behavior_msgs::MoveToCartesianMobileManipulatorFeedback)
  (if (not (find-package "BEHAVIOR_MSGS"))
    (make-package "BEHAVIOR_MSGS"))
  (shadow 'MoveToCartesianMobileManipulatorFeedback (find-package "BEHAVIOR_MSGS")))
(unless (find-package "BEHAVIOR_MSGS::MOVETOCARTESIANMOBILEMANIPULATORFEEDBACK")
  (make-package "BEHAVIOR_MSGS::MOVETOCARTESIANMOBILEMANIPULATORFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude MoveToCartesianMobileManipulatorFeedback.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass behavior_msgs::MoveToCartesianMobileManipulatorFeedback
  :super ros::object
  :slots (_cmd _real ))

(defmethod behavior_msgs::MoveToCartesianMobileManipulatorFeedback
  (:init
   (&key
    ((:cmd __cmd) (instance geometry_msgs::PoseArray :init))
    ((:real __real) (instance geometry_msgs::PoseArray :init))
    )
   (send-super :init)
   (setq _cmd __cmd)
   (setq _real __real)
   self)
  (:cmd
   (&rest __cmd)
   (if (keywordp (car __cmd))
       (send* _cmd __cmd)
     (progn
       (if __cmd (setq _cmd (car __cmd)))
       _cmd)))
  (:real
   (&rest __real)
   (if (keywordp (car __real))
       (send* _real __real)
     (progn
       (if __real (setq _real (car __real)))
       _real)))
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/PoseArray _cmd
    (send _cmd :serialization-length)
    ;; geometry_msgs/PoseArray _real
    (send _real :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/PoseArray _cmd
       (send _cmd :serialize s)
     ;; geometry_msgs/PoseArray _real
       (send _real :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/PoseArray _cmd
     (send _cmd :deserialize buf ptr-) (incf ptr- (send _cmd :serialization-length))
   ;; geometry_msgs/PoseArray _real
     (send _real :deserialize buf ptr-) (incf ptr- (send _real :serialization-length))
   ;;
   self)
  )

(setf (get behavior_msgs::MoveToCartesianMobileManipulatorFeedback :md5sum-) "eb2a6bc542e35660b66d4996e310cce8")
(setf (get behavior_msgs::MoveToCartesianMobileManipulatorFeedback :datatype-) "behavior_msgs/MoveToCartesianMobileManipulatorFeedback")
(setf (get behavior_msgs::MoveToCartesianMobileManipulatorFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
geometry_msgs/PoseArray cmd
geometry_msgs/PoseArray real


================================================================================
MSG: geometry_msgs/PoseArray
# An array of poses with a header for global reference.

Header header

Pose[] poses

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :behavior_msgs/MoveToCartesianMobileManipulatorFeedback "eb2a6bc542e35660b66d4996e310cce8")


