;; Auto-generated. Do not edit!


(when (boundp 'behavior_msgs::MoveToJointResult)
  (if (not (find-package "BEHAVIOR_MSGS"))
    (make-package "BEHAVIOR_MSGS"))
  (shadow 'MoveToJointResult (find-package "BEHAVIOR_MSGS")))
(unless (find-package "BEHAVIOR_MSGS::MOVETOJOINTRESULT")
  (make-package "BEHAVIOR_MSGS::MOVETOJOINTRESULT"))

(in-package "ROS")
;;//! \htmlinclude MoveToJointResult.msg.html
(if (not (find-package "CONTROL_CORE_MSGS"))
  (ros::roseus-add-msgs "control_core_msgs"))


(defclass behavior_msgs::MoveToJointResult
  :super ros::object
  :slots (_pose ))

(defmethod behavior_msgs::MoveToJointResult
  (:init
   (&key
    ((:pose __pose) (instance control_core_msgs::Vector :init))
    )
   (send-super :init)
   (setq _pose __pose)
   self)
  (:pose
   (&rest __pose)
   (if (keywordp (car __pose))
       (send* _pose __pose)
     (progn
       (if __pose (setq _pose (car __pose)))
       _pose)))
  (:serialization-length
   ()
   (+
    ;; control_core_msgs/Vector _pose
    (send _pose :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; control_core_msgs/Vector _pose
       (send _pose :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; control_core_msgs/Vector _pose
     (send _pose :deserialize buf ptr-) (incf ptr- (send _pose :serialization-length))
   ;;
   self)
  )

(setf (get behavior_msgs::MoveToJointResult :md5sum-) "841a03b07f9c3f786f5afdf61c067d2c")
(setf (get behavior_msgs::MoveToJointResult :datatype-) "behavior_msgs/MoveToJointResult")
(setf (get behavior_msgs::MoveToJointResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
control_core_msgs/Vector pose

================================================================================
MSG: control_core_msgs/Vector
float64[] data
")



(provide :behavior_msgs/MoveToJointResult "841a03b07f9c3f786f5afdf61c067d2c")


