# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~v_damp
0.default= 0
0.type= double
0.desc= Range: 0.0 to 0.5
1.name= ~v_max
1.default= 0
1.type= double
1.desc= Range: 0.0 to 0.5
2.name= ~d_min
2.default= 0
2.type= double
2.desc= Range: 0.01 to 0.06
3.name= ~d_start
3.default= 0
3.type= double
3.desc= Range: 0.03 to 0.1
4.name= ~alpha
4.default= 0
4.type= double
4.desc= Range: 0.0 to 0.999
5.name= ~kp_str
5.default= 
5.type= str
5.desc= 
}
}
# End of autogenerated section. You may edit below.
