# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~kp_str
0.default= 
0.type= str
0.desc= 
1.name= ~kd_str
1.default= 
1.type= str
1.desc= 
2.name= ~kp_factor
2.default= 1.0
2.type= double
2.desc= Range: 0.0 to 5.0
3.name= ~kd_factor
3.default= 1.0
3.type= double
3.desc= Range: 0.0 to 5.0
4.name= ~alpha_proximity
4.default= 0.5
4.type= double
4.desc= Range: 0.0 to 1.0
5.name= ~fd_normal
5.default= 0.0
5.type= double
5.desc= Range: -1.6 to 1.5
}
}
# End of autogenerated section. You may edit below.
