# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~mass
0.default= 0
0.type= double
0.desc= Range: 0.0 to 1.0
1.name= ~gain
1.default= 0
1.type= double
1.desc= Range: 0.0 to 5.0
2.name= ~damp
2.default= 0
2.type= double
2.desc= Range: 0.0 to 100.0
3.name= ~f_max
3.default= 0
3.type= double
3.desc= Range: 0.0 to 5.0
4.name= ~f_min
4.default= 0
4.type= double
4.desc= Range: 0.0 to 5.0
5.name= ~a_max
5.default= 0
5.type= double
5.desc= Range: 0.0 to 10.0
6.name= ~alpha
6.default= 0
6.type= double
6.desc= Range: 0.0 to 0.999
7.name= ~kp_str
7.default= 
7.type= str
7.desc= 
}
}
# End of autogenerated section. You may edit below.
