\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~mass" : \b [double]  min: 0.0, default: 0, max: 1.0
- \b "~gain" : \b [double]  min: 0.0, default: 0, max: 5.0
- \b "~damp" : \b [double]  min: 0.0, default: 0, max: 100.0
- \b "~f_max" : \b [double]  min: 0.0, default: 0, max: 5.0
- \b "~f_min" : \b [double]  min: 0.0, default: 0, max: 5.0
- \b "~a_max" : \b [double]  min: 0.0, default: 0, max: 10.0
- \b "~alpha" : \b [double]  min: 0.0, default: 0, max: 0.999
- \b "~kp_str" : \b [str]  min: , default: , max: 

