#!/usr/bin/env python
from rosparam_handler.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add_parameter_type(package="control_core", header="types.h", namespace="cc", primitve_type="double", is_eigen=True)

gen.add("prefix", paramtype="std::string")
gen.add("tf_prefix", paramtype="std::string", default="")
gen.add("simulation", paramtype="bool")
gen.add("loop_rate", paramtype="double")
gen.add("publish_rate", paramtype="double")
gen.add("homing_period", paramtype="double")
gen.add("handprint_x", paramtype="cc::Vector2")
gen.add("handprint_y", paramtype="cc::Vector2")
gen.add("home_posture", paramtype="cc::JointPosition")

#Syntax : Package, Node, Config Name
exit(gen.generate("tomm_core", "", "Global"))