#!/usr/bin/env python
from rosparam_handler.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add_parameter_type(package="control_core", header="types.h", namespace="cc", primitve_type="double", is_eigen=True)

gen.add("maximum_distance", paramtype="double")
gen.add("f_transf_exp", paramtype="double")
gen.add("f_transf_offset", paramtype="double")

gen.add("dead_cell_dist_thres", paramtype="double")
gen.add("dead_cell_force_thes", paramtype="double")
gen.add("max_num_of_masked_cells", paramtype="int")

gen.add("force_gain", paramtype="double")
gen.add("proximity_gain", paramtype="double")

gen.add("scale_by_active", paramtype="bool")
gen.add("force_thres", paramtype="double")
gen.add("proximity_thres", paramtype="double")

#Syntax : Package, Node, Config Name
exit(gen.generate("skin_client_real", "skin_client_real_node", "SkinClientReal"))