#!/usr/bin/env python
from rosparam_handler.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add_parameter_type(package="control_core", header="types.h", namespace="cc", primitve_type="double", is_eigen=True)

gen.add("masked_patches", paramtype="std::vector<std::string>", default=[""])

# constraints
gen.add("mass", paramtype="double", min=0.0, max=1.0, configurable=True)
gen.add("gain", paramtype="double", min=0.0, max=5.0, configurable=True)
gen.add("damp", paramtype="double", min=0.0, max=100.0, configurable=True)
gen.add("f_max", paramtype="double", min=0.0, max=5.0, configurable=True)
gen.add("f_min", paramtype="double", min=0.0, max=5.0, configurable=True)
gen.add("a_max", paramtype="double", min=0.0, max=10.0, configurable=True)
gen.add("alpha", paramtype="double", min=0.0, max=0.999, configurable=True)

# relaxed
gen.add("kp", paramtype="cc::VectorX", min=0.0, max=1000, configurable=True)

#Syntax : Package, Node, Config Name
exit(gen.generate("ics_tsid_tasks", "", "TaskSkinForceConstraints"))